sonar.projectKey=Maina-M19_Full-Stack-CRUD-API
sonar.organization=Maina-M19
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=backend/app,frontend/src
# sonar.tests=backend/tests
sonar.python.version=3.10
# sonar.python.coverage.reportPaths=backend/coverage.xml
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.sourceEncoding=UTF-8